# syntax=docker/dockerfile:1
ARG PIXI_IMAGE=ghcr.io/prefix-dev/pixi:0.40.0
FROM ${PIXI_IMAGE} AS build

WORKDIR /app

# Install backend dependencies via pixi using the lockfile for reproducibility.
COPY pixi.toml pixi.lock ./
RUN pixi install

# Copy backend source after dependency install to leverage Docker layer caching.
COPY app ./app
COPY alembic ./alembic
COPY alembic.ini ./alembic.ini

# Generate a shell-hook script that activates the pixi environment and runs commands.
RUN pixi shell-hook > /entrypoint.sh && echo 'exec "$@"' >> /entrypoint.sh

ARG RUNTIME_IMAGE=ubuntu:24.04
FROM ${RUNTIME_IMAGE} AS runtime
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
WORKDIR /app

COPY --from=build /app /app
COPY --from=build /entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

EXPOSE 8000
ENTRYPOINT ["/bin/bash", "/entrypoint.sh"]
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
